{
  "name": "forge-templates",
  "version": "1.2.0",
  "description": "A package for rendering dynamic HTML templates with embedded server-side JavaScript without using eval.",
  "keywords": [
    "html",
    "templates",
    "template",
    "render"
  ],
  "license": "MIT",
  "author": "George Alexander",
  "type": "module",
  "scripts": {
    "build": "node src/cli.js"
  },
  "homepage": "https://github.com/TheGeorgeAlexander/forge-templates#readme",
  "bugs": "https://github.com/TheGeorgeAlexander/forge-templates/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGeorgeAlexander/forge-templates.git"
  },
  "main": "src/forge.js",
  "bin": {
    "forge-templates": "src/cli.js"
  },
  "dependencies": {
    "esbuild": "^0.25.1"
  }
}
